{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Diving deep into react, journey of Angular Frontend Developer switching to React.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmol059/Namaste-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmol059/Namaste-React/issues"
  },
  "homepage": "https://github.com/anmol059/Namaste-React#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
